{
  "name": "cloud-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint **/*.js",
    "test": "jest --verbose --coverage",
    "test-watch": "jest --watchAll --verbose --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msteeledadzie422/cloud-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/msteeledadzie422/cloud-server/issues"
  },
  "homepage": "https://github.com/msteeledadzie422/cloud-server#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jest": "^29.1.2",
    "socket.io": "^4.5.2",
    "socket.io-client": "^4.5.2"
  }
}
